<!DOCTYPE html>
<html>
<head>
  <!--Niku Grönberg 2017-->
  <meta charset="utf-8" />
  <title>Shooty Tooty</title>
  <!-- <link rel="stylesheet" href="muistilista.css" type="text/css" /> -->
</head>
<header>
</header>
<body  class="container">
  <p>Game</p>
  <input id="playerName" type="text"/>
  <button id="startButton">Start</button>
  <input id="muteMusic" type="checkbox" checked>Mute music</input>
  <input id="muteSFX" type="checkbox">Mute sound effects</input>
  <div id="gameDiv">
  </div>
  <div id="scoreboard">
    <ul id="scores">
      <li>Scoreboard</li>
    </ul>
  </div>
  <div>
    <p>How to play</p>
    <p>Controls:<br>Move: wasd <br>Sprint: (Hold) Shift<br>Shoot: Left click<br>Aim with mouse</p>
    <p>Select yourself a name and press start</p>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/phaser.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="scripts/client.js"></script>
</html>
