<!DOCTYPE html>
<html>
<head>
  <!--Niku Grönberg 2017-->
  <meta charset="utf-8" />
  <title>Muistilista</title>
  <link rel="stylesheet" href="muistilista.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="phaser.js"></script>
</head>
<header>
</header>
<body  class="container">
  <script type="text/javascript" src="game.js"></script>
  <div id="game">
  </div>
</body>
</html>
